spring.application.name=autoland

# CONECTARSE LOCALMENTE
#spring.datasource.url=jdbc:mysql://localhost:3306/autoland_test?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=admin

# CONECTARSE CON LA BASE DE DATOS DEL DOCENTE
spring.datasource.url=jdbc:mysql://database-zegel.cbo8w4ekwbz1.sa-east-1.rds.amazonaws.com:3306/autoland
spring.datasource.username=admin
spring.datasource.password=ZEGEL12345!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080

# Logs adicionales
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder=TRACE